@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

$padding-container: 100px 0px;
$color-title: #001A49;

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: $padding-container;
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;

    &::before{
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .5) 100%), url("../images/computer.jpg");
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
        z-index: -1;
    }
}

/* Nav */

.nav{
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;


    &__title{
        font-weight: 300;
    }

    &__items{
        list-style: none;
    }

    &__link{
        margin-left: auto;
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: max-content;
        gap: 2em;
    }

    &__links{
        color: #fff;
        text-decoration: none;
    }

    &__menu{
        margin-left: auto;
        cursor: pointer;
        display: none;
    }

    &__img{
        display: block;
        width: 30px;
    }

    &__close{
        display: var(--show, none);
    }
}

/* Hero container */

.hero__container{
    max-width: 800px;
    padding: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero{

    &__title{
        font-size: 3rem;
    }

    &__paragraph{
        margin-bottom: 20px;
    }
}


.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}


/* About */
.about{
    text-align: center;

    &__paragraph{
        line-height: 1.7;
    }

    &__icons{
        display: grid;
        gap: 1em;
        justify-items: center;
        width: 260px;
        overflow: hidden;
        margin: 0 auto;
    }

    &__icon{
        width: 40px;

    }

    &__main{
        padding-top: 80px;
        display: grid;
        width: 90%;
        margin: 0 auto;
        gap: 1rem;
        overflow: hidden;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }
}

.subtitle{
    color: $color-title;
    font-size: 2rem;
    margin-bottom: 25px;
}

/* knowledge */
.knowledge{
    background-color: #e5e5f7;
    opacity: 1;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        align-items: center;
    }

    &__picture{
        max-width: 500px;
    }

    &__img{
        width: 100%;
        display: block;
    }

    &__paragraph{
        line-height: 1.7;
        margin-bottom: 15px;
    }
}

/* Price */

.price{
    text-align: center;

    &__table{
        padding-top: 60px;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-evenly;
        align-items: center;
    }

    &__element{
        background-color: #e5e5f7;
        text-align: center;
        border-radius: 10px;
        width: 330px;
        padding: 40px;
        --color-plan: #696871;
        --color-price: #1D213F;
        --bg-cta: #fff;
        --color-cta: #5454D4;
        --color-items: #696871;
    }

    &__name{
        color: var(--color-plan);
        margin-bottom: 15px;
        font-weight: 300;
    }

    &__items{
        margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
    }

    &__cta{
        background-color: var(--bg-cta);
        padding: 20px 0;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        display: block;
        box-shadow: 0 0 1px rgba(0, 0, 0, .5);
        color: var(--color-cta);
    }

    &__element--best{
        width: 370px;
        padding: 60px 40px;
        background-color: #FF7143;
        --color-plan: rgba(255 255 255 / 75%);
        --color-price: #fff;
        --bg-cta: #9f3919;
        --color-cta: #fff;
        --color-items: #fff;
    }
}


.plan__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

/* Testimony */

.testimony{
    background-color: #e5e5f7;

    &__container{
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        gap: 1em;
        align-items: center;
    }

    &__body{
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }

    &__body--show{
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
    }

    &__course{
        background-color: royalblue;
        color: #fff;
        display: inline-block;
        padding: 5px;
    }

    &__img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
    }

    &__texts{
        max-width: 700px;

    }

    &__arrow{
        width: 90%;
        cursor: pointer;
    }
}


